!
frr version 7.3
frr defaults traditional
hostname n29
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.20.2/24
!
interface eth1
 ip address 10.0.22.2/24
!
interface eth2
 ip address 10.0.30.1/29
!
interface eth3
 ip address 10.0.31.1/29
!
router bgp 64446
 neighbor 10.0.20.1 remote-as 64449
 neighbor 10.0.22.1 remote-as 64444
 neighbor 10.0.31.2 remote-as 64445
 !
 address-family ipv4 unicast
  network 10.0.30.0/29
 exit-address-family
!
line vty
!
end
