!
frr version 7.3
frr defaults traditional
hostname n36
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.23.1/24
!
interface eth1
 ip address 10.0.24.2/24
!
interface eth2
 ip address 10.0.26.1/24
!
router bgp 64444
 neighbor 10.0.23.2 remote-as 64445
 neighbor 10.0.24.1 remote-as 64444
 neighbor 10.0.26.2 remote-as 64444
 !
 address-family ipv4 unicast
  neighbor 10.0.23.2 route-map punto3weight in
  neighbor 10.0.24.1 next-hop-self
  neighbor 10.0.26.2 next-hop-self
 exit-address-family
!
access-list 1 seq 5 permit 10.0.29.0/28
!
route-map punto3weight permit 10
 match ip address 1
 set weight 55
!
line vty
!
end
